<!DOCTYPE html>
<html >
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">


	<!--bootstrap stylesheets-->
	<link href="bootstrap-4.6.0/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	
	
	<title>professional page cover</title>
	<style type="text/css">
	
		body{
			text-transform: capitalize;
			box-sizing: border-box;
		}
		 h2{
			color: white;
			font-size: 30px;
		}

		 p{
			color: white;
			font-size: 20px;
		}
	
		#cover{
						background-image: url('images/bgimg.jpg');
						 height:700px;
		}

		#overlay{

				background-color: rgba(0, 0, 0, 0.5);
				  height:700px;
		}

		button{
			align: center;
			background-color: rgba(0, 0, 0, 0.5);
			color: white;
			font-size: 20px;
			height: 50px;
			width: 100px;
			border-radius: 50%;
		}

	 button a{
			background-color:rgba(0, 0, 0, 0.5);
			color: white;
			text-decoration: none;

		}

		a:hover{
			background-color:#D74E09 ;
			text-decoration: none;
			color: white;
		}
	</style>
</head>
<body>
		<!--coverimg-->
<div id="cover">
	<!--overlay-->
	<div id="overlay">
		<div class="container" >
			<div class="row" >
				<div class="col-md-12" >
					<p style="height:20px"></p>
					<div align="center">
					<button><a href="page1.html" >HOME</a></button>
					</div>
					
					<p style="height:150px"></p>
					<div class="row">
				<div class="col-md-12" style="display:flex; flex-direction: row; justify-content: space-between;">
					<div>

				<h2 align="center" style="font-family: helvetica;">hello and welcome to my professional page</h2>

				<p style="height:50px"></p>

				<p>thanks for visiting my webpage, i hope you have a blast,<a href="page1.html"> <b>LETS GO!</b></a> </p>

				<p style="height:100px"></p>
				<h7 style="color:white"> “Any fool can write code that a computer can understand. Good programmers write code that humans can understand.” – Martin Fowler</h7>
					</div>
				</div>
				</div>
			</div>
			</div>
		</div>
	</div>
</div>






	
				
		
		
		















	<!--javascriptfiles. jquery, popper, bootstrap-->
<script type="text/javascript" src="bootstrap-4.6.0/jquery.min.js"></script>

<script type="text/javascript" src="bootstrap-4.6.0/popper.min.js"></script>

<script type="text/javascript" src="bootstrap-4.6.0/js/bootstrap.js"></script>
	

</body>

</html>
